<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZt-Gh-wCO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N7L-cc-G6y">
            <objects>
                <viewController id="pZt-Gh-wCO" customClass="ViewController" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE4-lY-Ydj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings_black-512" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-G8-g3g">
                                <rect key="frame" x="344" y="65" width="50" height="37"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10020-smiling-face-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-54-9x7">
                                <rect key="frame" x="82" y="202" width="251" height="268"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bluetooth-logo-2(1)" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-Qo-ehI">
                                <rect key="frame" x="33" y="65" width="45" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby is Fresh and Dry " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-7Z-x4V">
                                <rect key="frame" x="122" y="515" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-DU-jRX">
                                <rect key="frame" x="160" y="611" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I've Got This! "/>
                                <connections>
                                    <action selector="gotItButtonTapped" destination="pZt-Gh-wCO" eventType="touchUpInside" id="3XR-Dn-1jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2og-Xj-WBz">
                                <rect key="frame" x="157" y="691" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Analytics"/>
                                <connections>
                                    <segue destination="tCu-rq-3xe" kind="presentation" id="4kq-fF-yvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkG-Qo-ehI" firstAttribute="leading" secondItem="hke-2Z-FVT" secondAttribute="leading" constant="35" id="1YR-Bu-Y4y"/>
                            <constraint firstItem="r1j-7Z-x4V" firstAttribute="top" secondItem="3sH-54-9x7" secondAttribute="bottom" constant="45" id="2Ci-pH-09V"/>
                            <constraint firstItem="hke-2Z-FVT" firstAttribute="bottom" secondItem="r1j-7Z-x4V" secondAttribute="bottom" constant="326" id="2KK-Tu-2hv"/>
                            <constraint firstItem="hke-2Z-FVT" firstAttribute="bottom" secondItem="rkG-Qo-ehI" secondAttribute="bottom" constant="756" id="Jbj-Lr-2FF"/>
                            <constraint firstItem="r1j-7Z-x4V" firstAttribute="leading" secondItem="hke-2Z-FVT" secondAttribute="leading" constant="122" id="Mux-Ic-qcY"/>
                            <constraint firstItem="hke-2Z-FVT" firstAttribute="trailing" secondItem="3sH-54-9x7" secondAttribute="trailing" constant="81" id="NmW-nZ-ofw"/>
                            <constraint firstItem="hke-2Z-FVT" firstAttribute="trailing" secondItem="r1j-7Z-x4V" secondAttribute="trailing" constant="121" id="VtH-mG-ca0"/>
                            <constraint firstItem="iIp-G8-g3g" firstAttribute="top" secondItem="hke-2Z-FVT" secondAttribute="top" constant="21" id="Xoo-YG-EX5"/>
                            <constraint firstItem="3sH-54-9x7" firstAttribute="leading" secondItem="hke-2Z-FVT" secondAttribute="leading" constant="82" id="Y6Z-ve-kOg"/>
                            <constraint firstItem="iIp-G8-g3g" firstAttribute="leading" secondItem="hke-2Z-FVT" secondAttribute="leading" constant="344" id="YoY-2b-Mwf"/>
                            <constraint firstItem="iIp-G8-g3g" firstAttribute="leading" secondItem="rkG-Qo-ehI" secondAttribute="trailing" constant="264" id="ZIr-pq-k1d"/>
                            <constraint firstItem="hke-2Z-FVT" firstAttribute="bottom" secondItem="iIp-G8-g3g" secondAttribute="bottom" constant="760" id="gC9-vn-pr3"/>
                            <constraint firstItem="rkG-Qo-ehI" firstAttribute="top" secondItem="hke-2Z-FVT" secondAttribute="top" constant="16" id="oPj-Xr-UcH"/>
                            <constraint firstItem="hke-2Z-FVT" firstAttribute="trailing" secondItem="iIp-G8-g3g" secondAttribute="trailing" constant="20" id="s0v-yJ-HIr"/>
                            <constraint firstItem="3sH-54-9x7" firstAttribute="top" secondItem="hke-2Z-FVT" secondAttribute="top" constant="158" id="vrn-7u-PUK"/>
                            <constraint firstItem="hke-2Z-FVT" firstAttribute="bottom" secondItem="3sH-54-9x7" secondAttribute="bottom" constant="392" id="whN-8g-PAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hke-2Z-FVT"/>
                    </view>
                    <connections>
                        <outlet property="bluetoothImage" destination="rkG-Qo-ehI" id="tkg-gv-6Fb"/>
                        <outlet property="gotItButton" destination="IZm-DU-jRX" id="b0E-4L-fpt"/>
                        <outlet property="messageLabel" destination="r1j-7Z-x4V" id="BRf-Ac-6BM"/>
                        <outlet property="statusImage" destination="3sH-54-9x7" id="VgS-Bb-xLU"/>
                        <outlet property="viewAnalyticsButton" destination="2og-Xj-WBz" id="2WM-qQ-IP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQg-vy-ejI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="114.50892857142857"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="fC3-YP-uM3">
            <objects>
                <viewController title="Analytics View Controller" id="tCu-rq-3xe" customClass="AnalyticsViewController" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axy-wl-R8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v25-Iy-ykv" userLabel="Line Chart" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="216" width="374" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-aM-aXS">
                                <rect key="frame" x="187.5" y="710" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="btnCloseClicked:" destination="tCu-rq-3xe" eventType="touchUpInside" id="qDj-I8-D0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v25-Iy-ykv" firstAttribute="centerY" secondItem="pPC-6D-ZuK" secondAttribute="centerY" id="6vT-kQ-cAA"/>
                            <constraint firstItem="fv2-aM-aXS" firstAttribute="centerX" secondItem="v25-Iy-ykv" secondAttribute="centerX" id="aVm-g9-qA4"/>
                            <constraint firstItem="v25-Iy-ykv" firstAttribute="centerX" secondItem="pPC-6D-ZuK" secondAttribute="centerX" id="deO-CC-vLy"/>
                            <constraint firstItem="v25-Iy-ykv" firstAttribute="top" secondItem="pPC-6D-ZuK" secondAttribute="top" constant="172" id="neB-0a-bbe"/>
                            <constraint firstItem="fv2-aM-aXS" firstAttribute="top" secondItem="v25-Iy-ykv" secondAttribute="bottom" constant="20" id="pWL-ra-za8"/>
                            <constraint firstItem="v25-Iy-ykv" firstAttribute="leading" secondItem="pPC-6D-ZuK" secondAttribute="leading" constant="20" id="sgQ-vt-N30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPC-6D-ZuK"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="v25-Iy-ykv" id="Or6-HP-hU7"/>
                        <outlet property="btnClose" destination="fv2-aM-aXS" id="8L2-Hj-ain"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvM-VV-w4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="10020-smiling-face-icon" width="1024" height="1024"/>
        <image name="Settings_black-512" width="512" height="512"/>
        <image name="bluetooth-logo-2(1)" width="967" height="1200"/>
    </resources>
</document>
